<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decline in Reading Habits by Saoirse Mullan</title>

    <meta content="Decline in Reading Habits" name="description">
    <meta content="Saoirse Mullan" name="author">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <!--- fav icon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Google Analytics -->
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- JavaScript file -->
          <script  src="js/index.js"></script>
    <header>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
            <a href="index.html">Introduction</a>
            <a href="section1.html">Section 1</a>
            <a href="section2.html">Section 2</a>
            <a href="section3.html">Section 3</a>
            <a href="conclusion.html">Conclusion</a>
            <a href="bib.html">Bibliography</a>
        </div>
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button></div>
      <div class="title-text">
        <h1 class="header">Bibliography</h1>
          <img class="book" alt="Open book illustration" src="images/book.png"> </img>
      </div>
    </header>


    <div class="content">
      <div class="wrapper">

  <p>Alter, A. (2018). <em>Irresistible: the
   Rise of Addictive Technology and the
    Business of Keeping Us Hooked.</em> New York: Penguin Books.</p>

  <p>Alton, L. (2017). Phone Calls, Texts or Email? Here’s
  How Millennials Prefer to Communicate. <em>Forbes.</em> [online]
  12 May. Available at: <a href="https://www.forbes.com/sites/larryalton/2017/05/11/how-do-millennials-prefer-to-communicate/#12b2b7e06d6f"> https://www.forbes.com/sites/larryalton/2017/05/11/how-do-millennials-prefer-to-communicate/#12b2b7e06d6f</a>
   [Accessed 8 Dec. 2019].</p>

  <p>Bhutto, F. (2017). <em>Irresistible by Adam Alter Review - an Entertaining Look at Technology Addiction.</em> [online] The Guardian.
    Available at: <a href=" https://www.theguardian.com/books/2017/apr/21/irresistible-by-adam-alter-review-technology-addiction"> https://www.theguardian.com/books/2017/apr/21/irresistible-by-adam-alter-review-technology-addiction</a> [Accessed 27 Sep. 2019].</p>

<p>  Brockman, J. (2013).<em> How Is the Internet Changing the Way You Think?:
  the net’s Impact on Our Minds and Future.</em> London: Atlantic.</p>

<p>  Carr, N.G. (2011). <em>The Shallows: What the Internet Is Doing to Our Brains.</em> New York, N.Y.: W.W. Norton.</p>

<p>  Greenfield, S. (2015). <em> Mind Change: How Digital Technologies Are Leaving Their Mark on Our Brains.</em> New York: Random House.</p>

<p>  Hutton, A. (2018). The Death of the Local newspaper? <em>BBC News.</em> [online] 20 Feb. Available at: <a href=" https://www.bbc.co.uk/news/uk-43106436"> https://www.bbc.co.uk/news/uk-43106436</a> [Accessed 4 Dec. 2019].</p>

<p>  Hymas, C. (2018). <em> A Decade of smartphones: We Now Spend an Entire Day Every Week Online.</em> [online] The Telegraph.
   Available at: <A href="  https://www.telegraph.co.uk/news/2018/08/01/decade-smartphones-now-spend-entire-day-every-week-online/">  https://www.telegraph.co.uk/news/2018/08/01/decade-smartphones-now-spend-entire-day-every-week-online/</a> [Accessed 4 Dec. 2019].</p>

  <p>Krishna, G. (2015). <em>The Best Interface Is No Interface: the Simple Path to Brilliant Technology </em> (Voices That Matter). New Riders.</p>

  <p>Maybin, S. (2017). Busting the Attention Span Myth. <em>BBC News.</em> [online] 10 Mar. Available at:
    <a href="https://www.bbc.co.uk/news/health-38896790">https://www.bbc.co.uk/news/health-38896790</a> </p>

  <p>Newport, C. and Penguin Random House (2019). <em>Digital Minimalism: on Living Better with Less Technology.</em> London: Penguin Random House. </p>

<p>  Riders, N. (2014). <em>Advanced Common Sense - Sample Chapter from Don’t Make Me Think. </em> [online] Sensible. Available at: <a href="http://www.sensible.com/chapter.html">  http://www.sensible.com/chapter.html</a>
[Accessed 4 Dec. 2019].</p>

<p>Rosenwald, M.S. (2014). Serious Reading Takes a Hit from Online Scanning and Skimming, Researchers Say. The Washington Post. [online] 7 Apr. Available at: <a href="https://www.washingtonpost.com/local/serious-reading-takes-a-hit-from-online-scanning-and-skimming-researchers-say/2014/04/06/088028d2-b5d2-11e3-b899-20667de76985_story.html">  https://www.washingtonpost.com/local/serious-reading-takes-a-hit-from-online-scanning-and-skimming-researchers-say/2014/04/06/088028d2-b5d2-11e3-b899-20667de76985_story.html</a>  [Accessed 4 Dec. 2019].</p>

<p>  Sullivan, A. (2016). I Used to Be a Human Being. [online] New York Magazine. Available at: <a href="  http://nymag.com/intelligencer/2016/09/andrew-sullivan-my-distraction-sickness-and-yours.html">  http://nymag.com/intelligencer/2016/09/andrew-sullivan-my-distraction-sickness-and-yours.html</a>
 [Accessed 8 Dec. 2019].</p>

  <p>Sweney, M. (2019). <em>New chapter? UK Print Book Sales Fall While Audiobooks Surge 43%. </em>[online] The Guardian. Available at: <a href=" https://www.theguardian.com/books/2019/jun/26/new-chapter-uk-print-book-sales-fall-while-audiobooks-surge-43">https://www.theguardian.com/books/2019/jun/26/new-chapter-uk-print-book-sales-fall-while-audiobooks-surge-43</a> [Accessed 4 Dec. 2019].</p>

  <p>Turkle, S. (2016). <em>Reclaiming Conversation: the Power of Talk in a Digital Age. </em>New York, New York: Penguin Books.</p>

<p>  Turkle, S. (2017).<em> Alone Together: Why We Expect More from Technology and Less from Each Other. </em>New York: Basic Books.</p>

  <p>WIRED (2010). <em>Author Nicholas Carr: the Web Shatters Focus, Rewires Brains.</em> [online] Wired. [Accessed 3 Dec. 2019]. Available at: <a href="https://www.wired.com/2010/05/ff-nicholas-carr/">https://www.wired.com/2010/05/ff-nicholas-carr/.</a> </p>

  <p>Wolf, M. (2018). <em>Reader, Come Home: the Reading Brain in a Digital World.</em> New York: Harper. </p>

      <a href="index.html"><i class="fa fa-arrow-right">Read again 🠮</i></a>

       <a href="conclusion.html"><i class="fa fa-arrow-left">🠬 Conclusion</i></a>


        <p class="copyright">	&copy; Written &amp; Designed by <a href="http://saoirsemullan.com/">Saoirse Mullan</a></p>

      </div>

    </div>

  </body>



</html>
